{
    "Name": "Имя",
    "Password": "Пароль",
    "Confirm Password": "Подтвердите пароль",
    "Already registered?": "Уже зарегистрированы?",
    "Remember me": "Запомнить меня",
    "Forgot your password?": "Забыли пароль?",
    "Register": "Регистрация",
    "Log in": "Вход",
    "Dashboard": "Админка",
    "You're logged as Admin!": "Вы вошли как админ",
    "Update your account's profile information and email address.": "Обновите информацию профиля и адрес электронной почты вашего аккаунта.",
    "Save": "Сохранить",
    "Ensure your account is using a long, random password to stay secure.": "Убедитесь, что ваш аккаунт использует длинный случайный пароль для безопасности.",
    "Current Password": "Текущий пароль",
    "New Password": "Новый пароль",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "После удаления вашего аккаунта все его ресурсы и данные будут удалены без возможности восстановления. Перед удалением аккаунта, пожалуйста, загрузите любые данные или информацию, которые вы хотите сохранить.",
    "Delete Account": "Удалить аккаунт",
    "Profile": "Профиль",
    "These credentials do not match our records.": "Эти учетные данные не соответствуют нашим записям.",
    "The provided password is incorrect.": "Указанный пароль неверен.",
    "Too many login attempts. Please try again in :seconds seconds.": "Слишком много попыток входа. Пожалуйста, попробуйте снова через :seconds секунд.",
    "Your password has been reset!": "Ваш пароль был сброшен!",
    "We have emailed your password reset link!": "Мы отправили вам ссылку для сброса пароля!",
    "Please wait before retrying.": "Пожалуйста, подождите перед повторной попыткой.",
    "This password reset token is invalid.": "Этот токен сброса пароля недействителен.",
    "Admin Dashboard": "Панель администратора"
}